<!DOCTYPE html>
<html>
<head>
    <title>O nama</title>
</head>
<body>
    <img src="../slike/logo1.png"alt= "logo" width="300" height="140">
    <table>
        <tr>
            <td><a href="../index.html">Početna</a></td>
            <td><a href="onama.html">O nama</a></td>
            <td><a href="rezervacija.html">Rezervacija</a></td>
            <td><a href="galerija.html">Galerija</a></td>
            <td><a href="kontakt.html">Kontakt</a></td>
        </tr>
    </table>
  <h2>Istorija</h2> 
<p>
    DriveWave je osnovan 1995. godine kao porodični posao, sa ciljem da pruži kvalitetne usluge održavanja vozila zajednici u Zrenjaninu. Od skromnih početaka u malom garažnom prostoru, brzo smo rasli zahvaljujući predanosti naših osnivača i poverenju koje su stekli naši verni klijenti.
    
    Kroz godine, DriveWave je evoluirao u moderni i dobro opremljeni auto servis sa širokim spektrom usluga. Ostali smo verni našim korenima porodičnog poslovanja, čuvajući tradiciju pružanja lične pažnje svakom klijentu, ali smo istovremeno i prihvatili inovacije i tehnološki napredak u industriji.
    
    Danas, sa ponosom možemo reći da smo postali sinonim za kvalitet i pouzdanost u auto servisnoj industriji u Zrenjaninu. Nastavljamo da gradimo našu reputaciju kao vašeg pouzdanog partnera za sve potrebe održavanja vozila.</p>
    
        <img src="D:\ProjekatSalonKola\SalonKola\slike\slika4.jpeg" alt=""width= "600" height="400"> 
</body>
</html>